trunk/referensi/FP PBD 2_Copy2_Copy1_Copy1/FP PBD 2/window_kerusakan_customer.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System_Windows_Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	x:Class="FP_PBD_2.window_kerusakan_customer"
	x:Name="Window"
	Title="window_kerusakan_customer"
	Width="640" Height="480" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
	<Window.Resources>
		<Style x:Key="back_customer" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="PsdLayer1" Source="button home_Images9\Image.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="button_home_enter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="button_home_leave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.495"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="window_enter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.745"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="button">
			<BeginStoryboard x:Name="button_home_enter_BeginStoryboard" Storyboard="{StaticResource button_home_enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="button">
			<BeginStoryboard x:Name="button_home_leave_BeginStoryboard" Storyboard="{StaticResource button_home_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource window_enter}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image x:Name="PsdLayer" Source="interface dasar_Images\Image.png"/>
		<Image x:Name="Shape_4" Width="223" Height="34.527" Source="logo_Images\Shape 4.png" HorizontalAlignment="Right" Margin="0,36.599,38,0" VerticalAlignment="Top"/>
		<ComboBox HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Width="123" Height="24" Name="id_paket"/>
		<TextBlock HorizontalAlignment="Left" Margin="30,75.126,0,0" VerticalAlignment="Top" Width="92" Height="20.874" Text="ID paket" TextWrapping="Wrap"/>
		<WindowsFormsHost Margin="30,140.626,51,108">
			<System_Windows_Forms:DataGridView x:Name="DataGridView" />
		</WindowsFormsHost>
		<Canvas x:Name="button_home" ClipToBounds="True" Margin="8,-1,-390,-557">
			<Button x:Name="button" Style="{DynamicResource back_customer}" Width="50" Height="50" Canvas.Left="8" Canvas.Top="31.5" Click="back_customer"/><Button Width="80" Height="24" Content="report" Click="Button_Click" Canvas.Left="169" Canvas.Top="97" Name="report" />
		</Canvas>
		
	</Grid>
</Window>