trunk/program/code/GameAdmin/GameAdmin/editCard.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="GameAdmin.editCard"
	x:Name="Window"
	Title="editCard"
	Width="640" Height="480">
	<Window.Resources>
		<Style x:Key="CommitButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/commit.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="cancelButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/cancel.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Image Source="images/card management.png" Stretch="Fill"/>
		<ComboBox x:Name="tipeKartu" HorizontalAlignment="Left" Height="31" Margin="159.667,79,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="tipeKartu_SelectionChanged" />
		<ComboBox x:Name="daftarKartu" HorizontalAlignment="Right" Height="30" Margin="0,79,90,0" VerticalAlignment="Top" Width="133"/>
		<Button Content="select" HorizontalAlignment="Left" Height="31" Margin="86.667,79,0,0" VerticalAlignment="Top" Width="69" x:Name="selectButton" Click="selectButton_Click_1" />
		<Button Content="pick" HorizontalAlignment="Right" Height="31" Margin="0,0,227,332" VerticalAlignment="Bottom" Width="69" x:Name="pickButton" Click="pickButton_Click" />
		<TextBox x:Name="cardStrength" HorizontalAlignment="Right" Height="23" Margin="0,144,67,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="156"/>
		<TextBox x:Name="cardDefense" HorizontalAlignment="Right" Height="23" Margin="0,176,67,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="156"/>
		<TextBox x:Name="cardHp" HorizontalAlignment="Right" Margin="0,215,67,203" TextWrapping="Wrap" Text="0" Width="156"/>
		<TextBox x:Name="cardLevel" HorizontalAlignment="Right" Margin="0,0,67,166" TextWrapping="Wrap" Text="0" Width="156" Height="23" VerticalAlignment="Bottom"/>
		<TextBox x:Name="enchantStrength" HorizontalAlignment="Right" Margin="0,0,67,131" TextWrapping="Wrap" Text="0" Width="156" Height="23" VerticalAlignment="Bottom"/>
		<TextBox x:Name="enchantDefense" HorizontalAlignment="Right" Height="23" Margin="0,0,67,96" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="156"/>
		<TextBox x:Name="enchantHp" HorizontalAlignment="Right" Height="23" Margin="0,0,67,60" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="156"/>
		<TextBox x:Name="cardPrice" HorizontalAlignment="Left" Height="23" Margin="114.667,0,0,193" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="156"/>
		<Label Content="Card Strength" Height="33" Margin="287,144,223,0" VerticalAlignment="Top"/>
		<Label Content="Card Defense" Height="33" Margin="287,173,223,0" VerticalAlignment="Top"/>
		<Label Content="Card Hp" Margin="287,213,223,195"/>
		<Label Content="Card Level" Margin="287,0,223,156" Height="33" VerticalAlignment="Bottom"/>
		<Label Content="Enchant Strength" Margin="287,0,223,121" Height="33" VerticalAlignment="Bottom"/>
		<Label Content="Enchant Defense" Margin="287,0,223,88" Height="33" VerticalAlignment="Bottom"/>
		<Label Content="Enchant Hp" Margin="287,0,223,55" Height="33" VerticalAlignment="Bottom"/>
		<Label Content="Card Price" Margin="18.667,0,0,187" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="114"/>
		<Button x:Name="CommitButton" Content="Button" Height="50" Margin="86.667,0,0,121" Style="{DynamicResource CommitButton}" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Left" Width="150" Click="CommitButton_Click_1" RenderTransformOrigin="0.54,-0.5" />
		<TextBox x:Name="namaKartu" HorizontalAlignment="Left" Height="23" Margin="114.667,147,0,0" TextWrapping="Wrap" Text="NamaKartu" VerticalAlignment="Top" Width="156"/>
		<TextBox x:Name="deskripsiKartu" HorizontalAlignment="Left" Height="29" Margin="114.667,183,0,0" TextWrapping="Wrap" Text="deskripsi" VerticalAlignment="Top" Width="156" TextChanged="deskripsiKartu_TextChanged" />
		<Label Content="Card Name" Height="33" Margin="18.667,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
		<Label Content="Deskripsi" Height="33" Margin="18.667,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
		<Button x:Name="cancelButton" Content="Button" HorizontalAlignment="Left" Height="50" Margin="86.667,0,0,71" Style="{DynamicResource cancelButton}" VerticalAlignment="Bottom" Width="158" Cursor="Hand"/>
    </Grid>
</Window>