referensi/FP PBD 2_Copy2_Copy1_Copy1/FP PBD 2/database_customer.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="FP_PBD_2.database_customer"
	x:Name="Window"
	Title="database_customer"
	Width="640" Height="480" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" mc:Ignorable="d">
	<Window.Resources>
		<Storyboard x:Key="button_home_enter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.595"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="button_home_leave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="home" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="PsdLayer1" Source="button home_Images15\Image.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="back_admin" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="PsdLayer" Source="button home_Images2\Image.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="button_home" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="PsdLayer1" Source="button home_Images15\Image.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource button_home_enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="button">
			<BeginStoryboard x:Name="button_home_leave_BeginStoryboard" Storyboard="{StaticResource button_home_leave}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="interface_dasar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Height="480" ClipToBounds="True">
			<Image x:Name="PsdLayer" Width="624" Height="442" Source="interface dasar_Images\Image.png"/>
			<TextBox x:Name="id_customer" Width="153" Height="22" Canvas.Left="94" Canvas.Top="103" TextWrapping="Wrap" LostFocus="id_customer_LostFocus"/>
			<TextBox x:Name="nama_customer" Width="153" Height="22" Canvas.Left="94" Canvas.Top="142" TextWrapping="Wrap" LostFocus="nama_customer_LostFocus"/>
			<TextBox x:Name="password_customer" Width="153" Height="22" Canvas.Left="94" Canvas.Top="180" TextWrapping="Wrap"/>
			<TextBlock Width="78" Height="16" Text="ID customer" TextWrapping="Wrap" Canvas.Left="94" Canvas.Top="87"/>
			<TextBlock Width="91" Height="16" Text="nama customer" TextWrapping="Wrap" Canvas.Left="94" Canvas.Top="126"/>
			<TextBlock Width="91" Height="16" Text="password customer" TextWrapping="Wrap" Canvas.Left="94" Canvas.Top="164"/>
			<TextBox x:Name="alamat_customer" Width="153" Height="44" Canvas.Left="94" Canvas.Top="218" TextWrapping="Wrap"/>
			<TextBlock Width="91" Height="16" Text="alamat" TextWrapping="Wrap" Canvas.Left="94" Canvas.Top="202"/>
			<TextBox x:Name="kota_customer" Width="153" Height="22" Canvas.Left="94" Canvas.Top="279" TextWrapping="Wrap"/>
			<TextBlock Width="91" Height="16" Text="kota" TextWrapping="Wrap" Canvas.Left="94" Canvas.Top="263"/>
			<TextBox x:Name="telpon_customer" Width="153" Height="22" Canvas.Left="94" Canvas.Top="317" TextWrapping="Wrap"/>
			<TextBlock Width="91" Height="16" Text="telpon" TextWrapping="Wrap" Canvas.Left="94" Canvas.Top="301"/>
			<TextBox x:Name="email_customer" Width="153" Height="22" Canvas.Left="94" Canvas.Top="355" TextWrapping="Wrap"/>
			<TextBlock Width="91" Height="16" Text="email" TextWrapping="Wrap" Canvas.Left="94" Canvas.Top="339"/>
			<Rectangle Stroke="Black" Width="201.732" Height="223.04" Canvas.Left="328.268" Canvas.Top="100.447">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0" />
						<GradientStop Color="#FF633B3B" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Image x:Name="pic" Width="129.732" Height="180.04" Canvas.Left="364.268" Canvas.Top="126" />
			<Button x:Name="b_foto" Width="80.732" Height="28" Content="input foto" Canvas.Left="328.268" Canvas.Top="327.487" Click="browse_foto"/>
			<Button x:Name="b_submit" Width="201.732" Height="39.513" Content="submit" Canvas.Left="328.268" Canvas.Top="360.487" Click="insert_customer"/>
			<Button x:Name="b_reset" Width="117" Height="28" Content="reset" Canvas.Left="413" Canvas.Top="327.487" Click="reset_data"/>
		</Canvas>
		<Image x:Name="Shape_4" Width="223" Height="34.527" Source="logo_Images\Shape 4.png" HorizontalAlignment="Right" Margin="0,40.599,61,0" VerticalAlignment="Top"/>
		<Canvas x:Name="button_home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="1000" ClipToBounds="True"/>
		<Canvas x:Name="button_home1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="1000" ClipToBounds="True">
			<Button x:Name="button" Style="{DynamicResource button_home}" Width="60" Height="60" Canvas.Left="26" Canvas.Top="27" Click="back_pegawai"/>
		</Canvas>
	</Grid>
</Window>