referensi/FP PBD 2_Copy2_Copy1_Copy1/Backup/FP PBD 2/database_barang.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	x:Class="FP_PBD_2.database_barang"
	x:Name="Window"
	Title="database_barang"
	Width="640" Height="480" mc:Ignorable="d" AllowsTransparency="False" WindowStyle="None">
	<Window.Resources>
		<Style x:Key="back_admin" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="PsdLayer" Source="button home_Images2\Image.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="window_open">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.745"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource window_open}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
        

        <TabControl Margin="8">
			<TabControl.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF060606" Offset="1"/>
				</LinearGradientBrush>
			</TabControl.Background>
			<TabItem Header="insert">
                
                <Grid>
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition Width="0.42*"/>
						<ColumnDefinition Width="0.58*"/>
					</Grid.ColumnDefinitions>
                    <WindowsFormsHost Margin="-21,64,41,98" Grid.Column="2">
                        <wf:DataGridView x:Name="DataGridView" />
                    </WindowsFormsHost>
                    <TextBox Margin="35.142,163,42.465,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" Name="nmBarang" Height="19.277" LostFocus="nmBarang_LostFocus" />
					<TextBox Margin="35.723,200.763,41.884,196" TextWrapping="Wrap" Grid.Column="1" Name="hrgBarang" LostFocus="hrgBarang_LostFocus" />
					<TextBox Margin="34.562,0,43.045,156.362" TextWrapping="Wrap" Grid.Column="1" Name="stokBarang" VerticalAlignment="Bottom" Height="19.277" LostFocus="stokBarang_LostFocus" />
					<TextBlock Margin="34.562,141,0,0" VerticalAlignment="Top" Height="17" Text="nama barang" TextWrapping="Wrap" HorizontalAlignment="Left" Width="86.4" Grid.Column="1"/>
					<TextBlock Margin="34.562,185.04,0,0" VerticalAlignment="Top" Height="21" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="86.22"><Run Text="harga barang"/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
					<TextBlock Margin="34.562,0,0,176" TextWrapping="Wrap" HorizontalAlignment="Left" Width="86.4" Grid.Column="1" VerticalAlignment="Bottom" Height="16"><Run Text="stok barang"/><LineBreak/><Run Text=""/></TextBlock>
					<Button Margin="0,0,41,37" VerticalAlignment="Bottom" Height="52" Content="insert" Grid.Column="2" Name="insert" Click="insert_Click" HorizontalAlignment="Right" Width="129">
						<Button.Background>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#FFF3F3F3" Offset="0"/>
								<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
								<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
								<GradientStop Color="#FFFCFCFC" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					
					
					<Button Margin="-21,0,0,62" VerticalAlignment="Bottom" Height="27" Content="reset" Grid.Column="2" Name="reet" Click="reet_Click" HorizontalAlignment="Left" Width="129" /><TextBox Grid.Column="1" Height="19.277" IsEnabled="False" Margin="35.142,81,39.525,0" Name="idBarang" TextWrapping="Wrap" VerticalAlignment="Top" /><TextBlock Grid.Column="1" Height="17" HorizontalAlignment="Left" Margin="35.903,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85.239" Text="ID barang"></TextBlock>
				</Grid>
			</TabItem>
			<TabItem Header="edit &amp; delete">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FF344676" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition Width="0.02*"/>
						<ColumnDefinition Width="0.005*"/>
						<ColumnDefinition Width="0.032*"/>
						<ColumnDefinition Width="0.943*"/>
					</Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right" Margin="0,0,181,45" VerticalAlignment="Bottom" Width="74" Height="41" Content="edit" Grid.Column="4" Name="e_edit" Click="e_edit_Click" />
					<Button HorizontalAlignment="Right" Margin="0,0,97.142,45" VerticalAlignment="Bottom" Width="74" Height="41" Content="delete" Grid.Column="4" Name="e_del" Click="e_del_Click" />
					<Button HorizontalAlignment="Right" Margin="0,0,97.142,14" VerticalAlignment="Bottom" Width="157.858" Height="27" Content="Reset" Grid.Column="4" Name="e_reset" Click="e_reset_Click" />
                    <TextBox Margin="0,103,97.142,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Right" Width="173.553" Grid.Column="4" Height="19.277" Name="e_nm_barang" LostFocus="e_nm_barang_LostFocus" />
					<TextBox Margin="0,161,97.142,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Right" Width="173.553" Grid.Column="4" Height="19.277" Name="e_harga_barang" LostFocus="e_harga_barang_LostFocus" />
					<TextBox Margin="0,0,97.142,150.723" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Right" Width="173.553" Grid.Column="4" Height="19.277" Name="e_stok_barang" LostFocus="e_stok_barang_LostFocus" />
					<TextBlock Margin="0,82,184.553,0" VerticalAlignment="Top" Height="17" Text="nama barang" TextWrapping="Wrap" HorizontalAlignment="Right" Width="86.142" Grid.Column="4"/>
					<TextBlock Margin="0,144,184.553,0" VerticalAlignment="Top" Height="17" TextWrapping="Wrap" HorizontalAlignment="Right" Width="86.142" Grid.Column="4"><Run Text="harga barang"/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
					<TextBlock Margin="0,0,184.553,174" TextWrapping="Wrap" HorizontalAlignment="Right" Width="86.142" Grid.Column="4" Height="17.683" VerticalAlignment="Bottom"><Run Text="stok barang"/><LineBreak/><Run Text=""/></TextBlock><ListBox Grid.Column="4" HorizontalAlignment="Left" Margin="25,69,0,95" Name="idlist" Width="178" /><TextBlock Grid.Column="4" Height="17" Margin="25,42,446.171,0" Text="ID Barang" TextWrapping="Wrap" VerticalAlignment="Top" /><Button Grid.Column="4" Height="23" HorizontalAlignment="Left" Margin="108,36,0,0" Name="view" VerticalAlignment="Top" Width="75" Click="view_Click">lihat</Button>
				</Grid>
			</TabItem>
		</TabControl>
        <Canvas x:Name="logo" ClipToBounds="True" Margin="0,22.65,-382.313,-580.649">
            <Image x:Name="Shape_4" Width="223" Height="34.527" Source="logo_Images\Shape 4.png" Canvas.Left="349" Canvas.Top="26.099" />
            <Canvas x:Name="button_home" ClipToBounds="True" Height="1000" Canvas.Left="19" Canvas.Top="26.099" Width="1000">
                <Button Style="{DynamicResource back_admin}" Width="50" Height="50" Canvas.Left="0" Canvas.Top="9.001" Click="back_admin" />
            </Canvas>
        </Canvas>
    </Grid>
</Window>