referensi/FP PBD 2_Copy2_Copy1_Copy1/Backup/FP PBD 2/window_pengiriman.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="FP_PBD_2.window_pengiriman"
	x:Name="Window"
	Title="window_pengiriman"
	Width="640" Height="600" Background="{x:Null}" mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None">
	<Window.Resources>
		<Style x:Key="back_menu_pegawai" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="PsdLayer1" Source="button home_Images4\Image.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="button_home_enter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="button_home_leave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.495"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="window_enter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.495"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.745"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource button_home_enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="button">
			<BeginStoryboard x:Name="button_home_leave_BeginStoryboard" Storyboard="{StaticResource button_home_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource window_enter}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="interface_dasar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Height="600" ClipToBounds="True">
			<Image x:Name="PsdLayer" Width="1080.648" Height="956.822" Source="interface dasar_Images\Image.png" Canvas.Left="-58.5" Canvas.Top="-137.911"/>
			<TextBox x:Name="nama" Width="149" Height="22" TextWrapping="Wrap" Canvas.Left="211" Canvas.Top="123" LostFocus="nama_LostFocus"/>
			<TextBox x:Name="alamat" Width="149" Height="22" TextWrapping="Wrap" Canvas.Left="213" Canvas.Top="172" LostFocus="alamat_LostFocus"/>
			<TextBox x:Name="kode_pos" Width="149" Height="22" TextWrapping="Wrap" Canvas.Left="211" Canvas.Top="224" LostFocus="kode_pos_LostFocus"/>
			<TextBlock Width="94" Height="16" Text="nama penerima" TextWrapping="Wrap" Canvas.Left="213" Canvas.Top="103"/>
			<TextBlock Width="94" Height="16" Text="alamat penerima" TextWrapping="Wrap" Canvas.Left="211" Canvas.Top="152"/>
			<TextBlock Width="129" Height="16" Text="kode pos penerima" TextWrapping="Wrap" Canvas.Left="213" Canvas.Top="204"/>
			<ComboBox x:Name="layanan" Width="149" Height="22" Canvas.Left="383" Canvas.Top="123"/>
			<TextBlock Width="129" Height="16" Text="jenis layanan" TextWrapping="Wrap" Canvas.Left="383" Canvas.Top="103"/>
			<ComboBox x:Name="asal" Width="149" Height="22" Canvas.Left="383" Canvas.Top="172"/>
			<ComboBox x:Name="tujuan" Width="149" Height="22" Canvas.Left="383" Canvas.Top="224"/>
			<TextBlock Width="129" Height="16" Text="kota asal" TextWrapping="Wrap" Canvas.Left="383" Canvas.Top="152"/>
			<TextBlock Width="129" Height="16" Text="kota tujuan" TextWrapping="Wrap" Canvas.Left="383" Canvas.Top="204"/>
			<TextBlock x:Name="tanggal" Width="147" Height="21" TextWrapping="Wrap" Canvas.Left="66" Canvas.Top="43"/>
			<TextBlock x:Name="_event" Width="147" Height="21" TextWrapping="Wrap" Canvas.Left="243" Canvas.Top="43"/>
			<ComboBox x:Name="id_combo" Width="123" Height="26" Canvas.Left="52.5" Canvas.Top="169"/>
			<TextBlock Width="88" Height="16" Text="ID pengirim" TextWrapping="Wrap" Canvas.Left="55.5" Canvas.Top="152"/>
			<GroupBox Width="574.5" Height="187" Header="Data Pengiriman" Canvas.Left="36" Canvas.Top="72.5" d:IsHidden="True"/>
			<TextBlock Width="75" Height="23" TextWrapping="Wrap" Canvas.Left="71.5" Canvas.Top="343.5"><Run Text="nama paket"/><LineBreak/><Run Text=""/></TextBlock>
			<TextBox x:Name="barang_nm" Width="147" Height="22" Canvas.Left="70" Canvas.Top="359" TextWrapping="Wrap" LostFocus="barang_nm_LostFocus"/>
			<TextBox x:Name="barang_harga" Width="147" Height="22" Canvas.Left="69" Canvas.Top="401.5" TextWrapping="Wrap" LostFocus="barang_harga_LostFocus"/>
			<TextBlock Width="75" Height="23" TextWrapping="Wrap" Canvas.Left="70" Canvas.Top="383"><Run Text="nilai paket"/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
			<ComboBox x:Name="barang_jenis" Width="148" Height="24" Canvas.Left="69" Canvas.Top="445.343"/>
			<TextBlock Width="75" Height="23" TextWrapping="Wrap" Canvas.Left="73.5" Canvas.Top="426.843"><Run Text="jenis paket"/><LineBreak/><Run Text=""/></TextBlock>
			<Button x:Name="b_submit" Width="92.08" Height="77.5" Content="submit" Canvas.Left="267.92" Canvas.Top="465.5" Click="b_submit_Click"/>
			<GroupBox Width="220.5" Height="285" Header="Daftar Barang" Canvas.Left="36" Canvas.Top="289.343" d:IsHidden="True"/>
			<ListBox x:Name="list_paket" Width="207.5" Height="243.5" Canvas.Left="403" Canvas.Top="299.8"/>
			<TextBox x:Name="id_paket" Width="147" Height="22" Canvas.Left="69" Canvas.Top="322.5" TextWrapping="Wrap"/>
			<TextBlock Width="75" Height="23" Text="Id Paket" TextWrapping="Wrap" Canvas.Left="70.5" Canvas.Top="307.5"/>
			<TextBlock Width="75" Height="23" Text="No Transaksi" TextWrapping="Wrap" Canvas.Left="55.5" Canvas.Top="96"/>
			<TextBox x:Name="id_Transaksi" Width="147" Height="22" Canvas.Left="52.5" Canvas.Top="119" TextWrapping="Wrap"/>
			<Button x:Name="b_insert" Width="55.08" Height="40.7" Content="&gt;&gt;" Canvas.Left="288.92" Canvas.Top="339.3" Click="b_insert_Click"/>
			<Button x:Name="b_del" Width="55.08" Height="41.86" Content="&gt;&gt;" Canvas.Left="288.92" Canvas.Top="400.5" RenderTransformOrigin="0.5,0.5" Click="b_del_Click">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<TextBlock Width="126" Height="23" TextWrapping="Wrap" Canvas.Left="406" Canvas.Top="279.8"><Run Text="List Calon Paket"/><LineBreak/><Run Text=""/></TextBlock>
			<TextBox x:Name="berat" Width="147" Height="22" Canvas.Left="72.5" Canvas.Top="539" TextWrapping="Wrap" LostFocus="berat_LostFocus"/>
			<TextBlock Width="106.5" Height="23" TextWrapping="Wrap" Canvas.Left="73.5" Canvas.Top="520"><Run Text="Berat Paket @kg"/><LineBreak/><Run Text=""/></TextBlock>
			<Button x:Name="to_paket" Width="35.58" Height="46.36" Content="&gt;&gt;" Canvas.Left="299.67" Canvas.Top="257.39" Click="to_paket_Click" RenderTransformOrigin="0.5,0.5">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</Canvas>
		<Image x:Name="Shape_4" Width="223" Height="34.527" Source="logo_Images\Shape 4.png" HorizontalAlignment="Right" Margin="0,37.599,41,0" VerticalAlignment="Top"/>
		<Canvas x:Name="button_home" ClipToBounds="True" Margin="-18,-6.874,-4,-31.126">
			<Button x:Name="button" Style="{DynamicResource back_menu_pegawai}" Width="50" Height="50" Canvas.Left="18" Canvas.Top="29" Click="back_menu_pegawai"/>
		</Canvas>
		<TextBox x:Name="p" TextWrapping="Wrap" Margin="70.5,0,0,82.994" HorizontalAlignment="Left" Width="46" VerticalAlignment="Bottom" Height="22" LostFocus="p_LostFocus"/>
		<TextBlock Height="16" Text="P" TextWrapping="Wrap" Margin="70.5,0,0,108.994" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="53" RenderTransformOrigin="1.267,0.75"/>
		<TextBox x:Name="l" TextWrapping="Wrap" Margin="120.5,0,0,83.494" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Left" Width="47" LostFocus="l_LostFocus"/>
		<TextBlock Height="16" Text="L" TextWrapping="Wrap" Margin="121.5,0,0,108.994" VerticalAlignment="Bottom" RenderTransformOrigin="1.267,0.75" HorizontalAlignment="Left" Width="27"/>
		<TextBox x:Name="t" TextWrapping="Wrap" Margin="173,0,0,83.494" HorizontalAlignment="Left" Width="49" VerticalAlignment="Bottom" Height="22" LostFocus="t_LostFocus"/>
		<TextBlock Height="16" Text="T" TextWrapping="Wrap" Margin="183.5,0,0,108.994" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="1.267,0.75"/>
	</Grid>
</Window>