trunk/referensi/FP PBD 2_Copy2_Copy1_Copy1/Backup/FP PBD 2/data_personal_pegawai.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="FP_PBD_2.data_personal_pegawai"
	x:Name="Window"
	Title="data_personal_pegawai"
	Width="657" Height="480" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" mc:Ignorable="d">

	<Window.Resources>
		<Style x:Key="back_pegawai" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="PsdLayer1" Source="button home_Images13\Image.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="button_back_enter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="button_menu_leave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="45"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="button">
			<BeginStoryboard x:Name="button_back_enter_BeginStoryboard" Storyboard="{StaticResource button_back_enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="button">
			<BeginStoryboard x:Name="button_menu_leave_BeginStoryboard" Storyboard="{StaticResource button_menu_leave}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Width="640">
		<Image x:Name="PsdLayer" Source="interface dasar_Images2\Image.png" Margin="-7,-21,8,-17"/>
		<TextBox x:Name="b_id" Width="152" Height="25" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="73,142,0,0" VerticalAlignment="Top" LostFocus="b_id_LostFocus"/>
		<TextBox x:Name="b_pass" Width="152" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="74,238,0,217" LostFocus="b_pass_LostFocus"/>
		<TextBox x:Name="b_notelp" Width="152" Height="25" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="73,0,0,166" VerticalAlignment="Bottom" LostFocus="b_notelp_LostFocus"/>
		<TextBox x:Name="b_alamat" Width="152" Height="68.04" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="73,0,0,75.96" VerticalAlignment="Bottom" LostFocus="b_alamat_LostFocus"/>
		<TextBlock Width="76" Height="21" Text="ID" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="74,125,0,0" VerticalAlignment="Top"/>
		<TextBlock Width="76" Height="21" Text="nama" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="74,171,0,0" VerticalAlignment="Top"/>
		<TextBlock Width="76" Text="password" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="74,217,0,204"/>
		<TextBlock Width="76" Height="21" Text="no telpon" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="74,0,0,191" VerticalAlignment="Bottom"/>
		<TextBlock Width="76" Height="21" Text="alamat" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="74,0,0,144" VerticalAlignment="Bottom"/>
		<Image x:Name="pic" Width="167.834" HorizontalAlignment="Right" Margin="0,147.016,117,139.391" />
					
		
		<Image x:Name="Shape_4" Width="223" Height="34.527" Source="logo_Images\Shape 4.png" HorizontalAlignment="Right" Margin="0,51.599,55,0" VerticalAlignment="Top"/>
		<Canvas x:Name="button_home" ClipToBounds="True" Margin="-7,0,-353,-558">
			<Button x:Name="button" Style="{DynamicResource back_pegawai}" Width="50" Height="50" Canvas.Left="19" Canvas.Top="47" Click="back"/>
		</Canvas>
		<TextBox x:Name="textBox" Width="152" Height="25" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="73,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<Button x:Name="edit_pegawai" Width="167.834" Height="46" Content="edit" HorizontalAlignment="Right" Margin="0,0,117,59" VerticalAlignment="Bottom" Click="edit_pegawai_Click"/>
		<Label Height="47.773" x:Name="Header" FontSize="20" Content="Label" Margin="73,73.227,245.921,0" VerticalAlignment="Top"/>
		<Button x:Name="browse_pic" HorizontalAlignment="Right" Margin="0,0,224,107.5" VerticalAlignment="Bottom" Width="60.834" Height="28.891" Content="browse" Click="browse_pic_Click"/>
		<TextBox x:Name="b_nama" Width="152" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="73,192,0,0" LostFocus="b_pass_LostFocus" VerticalAlignment="Top" Height="25"/>
	</Grid>
</Window>