trunk/referensi/FP PBD 2_Copy2_Copy1_Copy1/Backup/FP PBD 2/database_keuangan.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="FP_PBD_2.database_keuangan"
	x:Name="Window"
	Title="database_keuangan"
	Width="640" Height="480" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
	<Window.Resources>
		<Style x:Key="back_admin" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="PsdLayer1" Source="button home_Images3\Image.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="interface_dasar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Height="480" ClipToBounds="True">
			<Image x:Name="PsdLayer" Width="624" Height="442" Source="interface dasar_Images\Image.png"/>
			<Button Width="87" Height="33" Content="Button" Canvas.Left="499" Canvas.Top="377"/>
		</Canvas>
		<Image x:Name="Shape_4" Width="223" Height="34.527" Source="logo_Images\Shape 4.png" HorizontalAlignment="Right" Margin="0,39.599,50,0" VerticalAlignment="Top"/>
		<Canvas x:Name="button_home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Height="1000" ClipToBounds="True" Margin="31.5,39.599,0,0">
			<Button Style="{DynamicResource back_admin}" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0" Click="back_admin"/>
		</Canvas>
	</Grid>
</Window>