trunk/referensi/FP PBD 2_Copy2_Copy1_Copy1/Backup/FP PBD 2/report_pembelian.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:crystal="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms"
	x:Class="FP_PBD_2.report_pembelian"
	x:Name="Window"
	Title="report_pembelian"
	Width="640" Height="480" WindowStyle="None">
	<Window.Resources>
		<Style x:Key="back_home" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="PsdLayer" Source="button home_Images19\Image.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="button_home" ClipToBounds="True" Margin="0,0,-382,-558">
			<Button Width="84" Height="30" Content="keluar" Canvas.Left="518" Canvas.Top="400" Click="Button_Click"/>
            <WindowsFormsHost Name="Report1" Margin="50,59,45,105" Height="346" Width="577" Canvas.Left="-34" Canvas.Top="-47">
                <crystal:CrystalReportViewer x:Name="rptViewer"/>
            </WindowsFormsHost>
            <Button Canvas.Left="270" Canvas.Top="370" Height="23" Name="tampil" Width="75" Click="tampil_Click">Tampil</Button>
        </Canvas>
	</Grid>
</Window>