program/code/NCB/NCB/playWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="NCB.PlayWindow"
	x:Name="Window"
	Title="PlayWindow"
	Width="1024" Height="768" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
	<Window.Resources>
		<Style x:Key="PlayButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="play" Source="images/play.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ThrowButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="_throw" Source="images/throw.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="PlayButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PlayButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PlayButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlayButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ThrowButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ThrowButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ThrowButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ThrowButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ThrowButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ThrowButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="hand1button" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="image" RenderTransformOrigin="0.5,0.5" Source="images/invisibble button.png" Stretch="Fill">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="hand2EffectSelect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hand2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hand3EffectSelect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hand3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hand1EffectSelect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hand1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hand4EffectSelect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hand4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hand5EffectSelect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hand5">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hand6EffectSelect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hand6">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hand7EffectSelect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hand7">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="skipButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/skip.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="cancelButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/cancel.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="skipButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="skipButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="skipButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="skipButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="skipButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="skipButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="cancelButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cancelButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="cancelButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cancelButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="cancelButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cancelButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="kuburanPlayerLoaded">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="kuburanPlayer">
				<EasingDoubleKeyFrame KeyTime="0" Value="10.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="kuburanPlayer">
				<EasingDoubleKeyFrame KeyTime="0" Value="-9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="kuburanPlayer">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="deckPlayerLoaded">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="deckPlayerAnimated">
				<EasingDoubleKeyFrame KeyTime="0" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-7.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="10.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="30"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="deckPlayerAnimated">
				<EasingDoubleKeyFrame KeyTime="0" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="7.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-28.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-55.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="deckPlayerAnimated">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="magic1PlayerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="magic1Player">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="magic2PlayerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="magic2Player">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="magic3PlayerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="magic3Player">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="magic4PlayerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="magic4Player">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="magic5PlayerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="magic5Player">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="char1PlayerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="char1player">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="char2playerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="char2player">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="char3playerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="char3player">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="char4PlayerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="char4player">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="char5PlayerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="char5player">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="bentengplayerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bentengplayer">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="mistikplayerEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mistikplayer">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="char1enemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="char1enemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="char2enemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="char2enemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="char3enemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="char3enemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="char4enemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="char4enemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="char5enemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="char5enemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="bentengenemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bentengenemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="mistikenemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mistikenemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="kuburanEnemyEffect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="kuburanenemy">
				<EasingDoubleKeyFrame KeyTime="0" Value="4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="4.96"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.293"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="kuburanenemy">
				<EasingDoubleKeyFrame KeyTime="0" Value="-13.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-14.61"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-9.277"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="kuburanenemy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.715"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="kuburanenemy">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.486,0.541"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="deckenemyEffect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="deckenemy_animated">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-13.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="deckenemy_animated">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-37.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="deckenemy_animated">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="magic1enemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="magic1enemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="magic2enemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="magic2enemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="magic3enemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="magic3enemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="magic4enemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="magic4enemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="magic5enemyEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="magic5enemy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ThrowButton">
			<BeginStoryboard x:Name="ThrowButtonEnter_BeginStoryboard" Storyboard="{StaticResource ThrowButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ThrowButton">
			<BeginStoryboard x:Name="ThrowButtonLeave_BeginStoryboard" Storyboard="{StaticResource ThrowButtonLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ThrowButton">
			<BeginStoryboard x:Name="ThrowButtonClick_BeginStoryboard" Storyboard="{StaticResource ThrowButtonClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="PlayButton">
			<BeginStoryboard Storyboard="{StaticResource PlayButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="PlayButton">
			<BeginStoryboard x:Name="PlayButtonLeave_BeginStoryboard" Storyboard="{StaticResource PlayButtonLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PlayButton">
			<BeginStoryboard x:Name="PlayButtonClick_BeginStoryboard" Storyboard="{StaticResource PlayButtonClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="hand2button">
			<BeginStoryboard x:Name="hand2EffectSelect_BeginStoryboard" Storyboard="{StaticResource hand2EffectSelect}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="hand3Button">
			<BeginStoryboard x:Name="hand3EffectSelect_BeginStoryboard" Storyboard="{StaticResource hand3EffectSelect}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="hand1Button">
			<BeginStoryboard x:Name="hand1EffectSelect_BeginStoryboard" Storyboard="{StaticResource hand1EffectSelect}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="hand4Button">
			<BeginStoryboard x:Name="hand4EffectSelect_BeginStoryboard" Storyboard="{StaticResource hand4EffectSelect}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="hand5Button">
			<BeginStoryboard x:Name="hand5EffectSelect_BeginStoryboard" Storyboard="{StaticResource hand5EffectSelect}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="hand6Button">
			<BeginStoryboard Storyboard="{StaticResource hand6EffectSelect}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="hand7Button">
			<BeginStoryboard Storyboard="{StaticResource hand7EffectSelect}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="deckPlayerAnimated">
			<BeginStoryboard x:Name="deckPlayerLoaded_BeginStoryboard" Storyboard="{StaticResource deckPlayerLoaded}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="magic1Button">
			<BeginStoryboard x:Name="hand1EffectSelect_BeginStoryboard1" Storyboard="{StaticResource magic1PlayerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="magic2Button">
			<BeginStoryboard x:Name="magic2PlayerEnter_BeginStoryboard1" Storyboard="{StaticResource magic2PlayerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="magic3Button">
			<BeginStoryboard x:Name="magic3PlayerEnter_BeginStoryboard1" Storyboard="{StaticResource magic3PlayerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="magic4Button">
			<BeginStoryboard x:Name="magic4PlayerEnter_BeginStoryboard1" Storyboard="{StaticResource magic4PlayerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="magic5Button">
			<BeginStoryboard x:Name="magic5PlayerEnter_BeginStoryboard1" Storyboard="{StaticResource magic5PlayerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="char1Button">
			<BeginStoryboard x:Name="char1PlayerEnter_BeginStoryboard1" Storyboard="{StaticResource char1PlayerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="char2Button">
			<BeginStoryboard x:Name="char2playerEnter_BeginStoryboard1" Storyboard="{StaticResource char2playerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="char3Button">
			<BeginStoryboard x:Name="char3playerEnter_BeginStoryboard1" Storyboard="{StaticResource char3playerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="char4Button">
			<BeginStoryboard x:Name="char4PlayerEnter_BeginStoryboard1" Storyboard="{StaticResource char4PlayerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="char5Button">
			<BeginStoryboard x:Name="char5PlayerEnter_BeginStoryboard1" Storyboard="{StaticResource char5PlayerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="mistikPlayer">
			<BeginStoryboard x:Name="bentengplayerEnter_BeginStoryboard1" Storyboard="{StaticResource mistikplayerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="bentengPlayer">
			<BeginStoryboard x:Name="bentengplayerEnter_BeginStoryboard2" Storyboard="{StaticResource bentengplayerEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="char1enemyButton">
			<BeginStoryboard x:Name="char1enemyEnter_BeginStoryboard" Storyboard="{StaticResource char1enemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="char2enemyButton">
			<BeginStoryboard x:Name="char2enemyEnter_BeginStoryboard" Storyboard="{StaticResource char2enemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="char3enemyButton">
			<BeginStoryboard x:Name="char3enemyEnter_BeginStoryboard" Storyboard="{StaticResource char3enemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="char4enemyButton">
			<BeginStoryboard x:Name="char4enemyEnter_BeginStoryboard" Storyboard="{StaticResource char4enemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="char5enemyButton">
			<BeginStoryboard x:Name="char5enemyEnter_BeginStoryboard" Storyboard="{StaticResource char5enemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="bentengEnemy">
			<BeginStoryboard x:Name="bentengenemyEnter_BeginStoryboard" Storyboard="{StaticResource bentengenemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="mistikEnemy">
			<BeginStoryboard x:Name="mistikenemyEnter_BeginStoryboard" Storyboard="{StaticResource mistikenemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="magic1enemyButton">
			<BeginStoryboard x:Name="magic1enemyEnter_BeginStoryboard1" Storyboard="{StaticResource magic1enemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="magic2enemyButton">
			<BeginStoryboard x:Name="magic2enemyEnter_BeginStoryboard1" Storyboard="{StaticResource magic2enemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="magic3enemyButton">
			<BeginStoryboard x:Name="magic3enemyEnter_BeginStoryboard1" Storyboard="{StaticResource magic3enemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="magic4enemyButton">
			<BeginStoryboard x:Name="magic4enemyEnter_BeginStoryboard1" Storyboard="{StaticResource magic4enemyEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="magic5enemyButton">
			<BeginStoryboard x:Name="magic5enemyEnter_BeginStoryboard1" Storyboard="{StaticResource magic5enemyEnter}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image Source="images/field fix.png" Stretch="Fill"/>
		<TextBlock x:Name="Player_1" HorizontalAlignment="Left" Height="31.5" Margin="39,196.5,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="141" FontSize="18.667" Foreground="#FF513F0F" TextAlignment="Center"/>
		<TextBlock x:Name="player_2" HorizontalAlignment="Right" Height="31.5" Margin="0,196.5,29.5,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="141" FontSize="18.667" Foreground="#FF513F0F" TextAlignment="Center"/>
		<TextBlock x:Name="skor_player_1" HorizontalAlignment="Left" Height="43.5" Margin="91.5,0,0,339" TextWrapping="Wrap" Text="30" VerticalAlignment="Bottom" Width="64.5" FontSize="24" Foreground="#FF513E0F"/>
		<TextBlock x:Name="skor_player_2" Height="43.5" Margin="0,0,47.5,339" TextWrapping="Wrap" Text="30" VerticalAlignment="Bottom" FontSize="24" HorizontalAlignment="Right" Width="64.5" Foreground="#FF513F0F"/>
		<Button x:Name="PlayButton" Content="Button" HorizontalAlignment="Right" Height="50" Margin="0,0,35.5,190.5" Style="{DynamicResource PlayButton}" VerticalAlignment="Bottom" Width="150" Click="PlayButton_Click" Cursor="Hand"/>
		<Button x:Name="ThrowButton" Content="Button" HorizontalAlignment="Right" Height="50" Margin="0,0,35.5,140.5" Style="{DynamicResource ThrowButton}" VerticalAlignment="Bottom" Width="150" Click="ThrowButton_Click" Cursor="Hand"/>
		<Button x:Name="skipButton" Content="Button" HorizontalAlignment="Right" Height="50" Margin="0,0,35.5,90.5" Style="{DynamicResource skipButton}" VerticalAlignment="Bottom" Width="150" Cursor="Hand"/>
		<Button x:Name="cancelButton" Content="Button" HorizontalAlignment="Right" Height="50" Margin="0,0,35.5,42.5" Style="{DynamicResource cancelButton}" VerticalAlignment="Bottom" Width="150" Cursor="Hand"/>
		<Image x:Name="hand1" HorizontalAlignment="Left" Height="105" Margin="216,0,0,42.5" VerticalAlignment="Bottom" Width="70" Source="images/gajah mada small.png"/>
		<Image x:Name="hand2" HorizontalAlignment="Left" Height="105" Margin="304.5,0,0,42.5" VerticalAlignment="Bottom" Width="70" Source="images/gajah mada small.png"/>
		<Image x:Name="hand3" HorizontalAlignment="Left" Height="105" Margin="393,0,0,42.5" VerticalAlignment="Bottom" Width="70" Source="gajah mada small.png"/>
		<Image x:Name="hand4" Height="105" Margin="483,0,471,42.5" VerticalAlignment="Bottom" Source="gajah mada small.png"/>
		<Image x:Name="hand5" Height="105" Margin="0,0,382.5,42.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Source="gajah mada small.png"/>
		<Image x:Name="hand6" Height="105" Margin="0,0,294,42.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Source="gajah mada small.png"/>
		<Image x:Name="hand7" Height="105" Margin="0,0,205.5,42.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Source="gajah mada small.png"/>
		<Image x:Name="ImageLarge" HorizontalAlignment="Left" Height="218" Margin="39,0,0,36.5" VerticalAlignment="Bottom" Width="150" Source="gajah mada small.png"/>
		<Button x:Name="hand1Button" Content="" HorizontalAlignment="Left" Height="105" Margin="216,0,0,42.5" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="Hand1_click">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="hand2button" Content="" HorizontalAlignment="Left" Height="105" Margin="304.5,0,0,42.5" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="hand3Button" Content="" HorizontalAlignment="Left" Height="105" Margin="394.5,0,0,42.5" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="hand4Button" Content="" Height="105" Margin="483,0,471,42.5" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="hand5Button" Content="" Height="105" Margin="0,0,381,42.5" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="hand6Button" Content="" Height="105" Margin="0,0,295.5,42.5" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="hand7Button" Content="" Height="105" Margin="0,0,205.5,42.5" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Image x:Name="kuburanPlayer_Copy" HorizontalAlignment="Left" Height="105" Margin="216,0,0,186" VerticalAlignment="Bottom" Width="70" Source="default_card.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="kuburanPlayer" HorizontalAlignment="Left" Height="105" Margin="216,0,0,186" VerticalAlignment="Bottom" Width="70" Source="default_card.png" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="deckPlayer" Height="105" Margin="0,0,205.5,186" VerticalAlignment="Bottom" Source="images/default_card.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="deckPlayerAnimated" Height="105" Margin="0,0,206.166,186.834" VerticalAlignment="Bottom" Source="images/default_card.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="magic1Player" Height="105" Margin="303,0,0,186" VerticalAlignment="Bottom" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="magic2Player" Height="105" Margin="396,0,0,186" VerticalAlignment="Bottom" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="magic3Player" Height="105" Margin="484.5,0,469.5,186" VerticalAlignment="Bottom" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="magic4Player" Height="105" Margin="0,0,379.5,186" VerticalAlignment="Bottom" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="magic5Player" Height="105" Margin="0,0,292.5,186" VerticalAlignment="Bottom" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="char1player" Margin="304.5,345,0,318" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="char2player" Margin="394.5,345,0,318" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="char3player" Margin="484.5,345,469.5,318" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="char4player" Margin="0,345,382.5,318" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="char5player" Margin="0,345,294,318" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="bentengplayer" Margin="0,345,204,318" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="mistikplayer" Margin="218,345,0,318" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="70">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Button x:Name="magic1Button" Content="" HorizontalAlignment="Left" Height="105" Margin="304,0,0,184.498" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="magic2Button" Content="" HorizontalAlignment="Left" Height="105" Margin="396.046,0,0,184.498" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="magic3Button" Content="" Height="105" Margin="485.424,0,468.576,184.498" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="magic4Button" Content="" Height="105" Margin="0,0,380.532,184.498" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="magic5Button" Content="" Height="105" Margin="0,0,293.155,184.498" Style="{DynamicResource hand1button}" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="char1Button" Content="" HorizontalAlignment="Left" Margin="304,345.102,0,317.898" Style="{DynamicResource hand1button}" Width="70" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="char2Button" Content="" HorizontalAlignment="Left" Margin="396.046,345.102,0,317.898" Style="{DynamicResource hand1button}" Width="70" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="char3Button" Content="" Margin="485.424,345.102,468.576,317.898" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="char4Button" Content="" Margin="0,345.102,380.532,317.898" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="char5Button" Content="" Margin="0,345.102,293.155,317.898" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="bentengPlayer" Content="" Margin="0,345.102,203.777,317.898" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="mistikPlayer" Content="" HorizontalAlignment="Left" Margin="217.957,345.769,0,317.231" Style="{DynamicResource hand1button}" Width="70" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Image x:Name="char1enemy" Margin="304.5,186,0,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="char2enemy" Margin="394.5,186,0,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="char3enemy" Margin="484.5,186,469.5,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="char4enemy" Margin="0,186,382.5,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="char5enemy" Margin="0,186,294,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="bentengenemy" Margin="0,186,204,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="mistikenemy" Margin="218,186,0,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Button x:Name="char1enemyButton" Content="" HorizontalAlignment="Left" Margin="304,183.102,0,0" Style="{DynamicResource hand1button}" Width="70" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="char2enemyButton" Content="" HorizontalAlignment="Left" Margin="396.046,183.102,0,0" Style="{DynamicResource hand1button}" Width="70" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="char3enemyButton" Content="" Margin="485.424,183.102,468.576,0" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="char4enemyButton" Content="" Margin="0,183.102,380.532,0" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="char5enemyButton" Content="" Margin="0,183.102,293.155,0" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="bentengEnemy" Content="" Margin="0,183.102,203.777,0" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="mistikEnemy" Content="" HorizontalAlignment="Left" Margin="217.957,183.769,0,0" Style="{DynamicResource hand1button}" Width="70" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Image x:Name="kuburanenemy" HorizontalAlignment="Left" Margin="216,53.5,0,0" Width="70" Source="default_card.png" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="deckenemy" Margin="0,52.666,206.166,0" Source="default_card.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="deckenemy_animated" Margin="0,52.666,206.166,0" Source="default_card.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="magic1enemy" Margin="303,53.5,0,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="magic2enemy" Margin="396,53.5,0,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="magic3enemy" Margin="484.5,53.5,469.5,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="magic4enemy" Margin="0,53.5,379.5,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="magic5enemy" Margin="0,53.5,292.5,0" Source="gajah mada small.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Button x:Name="magic1enemyButton" Content="" HorizontalAlignment="Left" Margin="304,51.002,0,0" Style="{DynamicResource hand1button}" Width="70" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="magic2enemyButton" Content="" HorizontalAlignment="Left" Margin="396.046,51.002,0,0" Style="{DynamicResource hand1button}" Width="70" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="magic3enemyButton" Content="" Margin="485.424,51.002,468.576,0" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="magic4enemyButton" Content="" Margin="0,51.002,380.532,0" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="magic5enemyButton" Content="" Margin="0,51.002,293.155,0" Style="{DynamicResource hand1button}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="70" Height="105" VerticalAlignment="Top" Cursor="Hand">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Image x:Name="imagePlayer" HorizontalAlignment="Left" Height="126" Margin="49.5,244.5,0,0" VerticalAlignment="Top" Width="117"/>
		<Image x:Name="imageEnemy" Height="126" Margin="0,244.5,43.5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117"/>
	</Grid>
</Window>