program/code/NCB/NCB/RegisterWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="NCB.RegisterWindow"
	x:Name="Window"
	Title="RegisterWindow"
	Width="501" Height="679.5" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
	<Window.Resources>
		<Style x:Key="createButon" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/create.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CancelButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/cancel.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="CreateButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreateButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CreateButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreateButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CreateButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreateButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CancelButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CancelButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CancelButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CancelButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CancelButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CancelButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="CreateButton">
			<BeginStoryboard Storyboard="{StaticResource CreateButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="CreateButton">
			<BeginStoryboard x:Name="CreateButtonLeave_BeginStoryboard" Storyboard="{StaticResource CreateButtonLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CreateButton">
			<BeginStoryboard x:Name="CreateButtonClick_BeginStoryboard" Storyboard="{StaticResource CreateButtonClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="CancelButton">
			<BeginStoryboard x:Name="CancelButtonEnter_BeginStoryboard" Storyboard="{StaticResource CancelButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="CancelButton">
			<BeginStoryboard x:Name="CreateButtonLeave_BeginStoryboard1" Storyboard="{StaticResource CreateButtonLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CancelButton">
			<BeginStoryboard x:Name="CancelButtonClick_BeginStoryboard" Storyboard="{StaticResource CancelButtonClick}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image Margin="-3,0,8,18.5" Source="images/login interfacev3.png" Stretch="Fill"/>
		<TextBox x:Name="InputUsername" Height="22" Margin="155,240,168,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top"/>
		<TextBox x:Name="InputPassword" Height="24" Margin="155,280,168,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Visibility="Hidden"/>
		<TextBox Margin="155,324,168,331.5" TextWrapping="Wrap" Text="re-input password" Visibility="Hidden"/>
		<Button x:Name="CreateButton" Content="" Height="50" Margin="173,0,178,260.5" Style="{DynamicResource createButon}" VerticalAlignment="Bottom" Click="create_button"/>
		<TextBlock Height="29" Margin="178,194,205,0" TextWrapping="Wrap" Text="CREATE USER" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF513E0F"/>
		<Button x:Name="CancelButton" Content="Button" Height="50" Margin="170,0,171,213.5" Style="{DynamicResource CancelButton}" VerticalAlignment="Bottom" Click="cancel_button"/>
	</Grid>
</Window>