program/code/NCB/NCB/waitingRoomWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="NCB.waitingRoomWindow"
	x:Name="Window"
	Title="waitingRoomWindow"
	Width="1024" Height="768" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
	<Window.Resources>
		<Style x:Key="BackButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/back button.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonCreateEnter" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/create.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="ButtonCreateEnterx">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonCreate">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ButtonCreateLeavex">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonCreate">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ButtonCreateClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonCreate">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BackButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="backButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BackButtonClick"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonCreate">
			<BeginStoryboard Storyboard="{StaticResource ButtonCreateEnterx}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonCreate">
			<BeginStoryboard x:Name="ButtonCreateLeavex_BeginStoryboard" Storyboard="{StaticResource ButtonCreateLeavex}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCreate">
			<BeginStoryboard x:Name="ButtonCreateClick_BeginStoryboard" Storyboard="{StaticResource ButtonCreateClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="BackButton">
			<BeginStoryboard x:Name="BackButtonEnter_BeginStoryboard" Storyboard="{StaticResource BackButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="BackButton">
			<BeginStoryboard x:Name="backButtonLeave_BeginStoryboard" Storyboard="{StaticResource backButtonLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackButton">
			<BeginStoryboard x:Name="BackButtonClick_BeginStoryboard" Storyboard="{StaticResource BackButtonClick}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Margin="0,0,-20,-40">
		<Image Margin="0,0,20,40" Source="images/waiting menu v3.png" Stretch="Fill"/>
		<TextBox HorizontalAlignment="Left" Margin="100,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270.553" Height="36.96" FontSize="21.333"/>
		<Button x:Name="ButtonCreate" Content="Button" HorizontalAlignment="Left" Height="50" Margin="150,259.96,0,0" Style="{DynamicResource ButtonCreateEnter}" VerticalAlignment="Top" Width="150"/>
		<Button x:Name="BackButton" Content="Button" Height="50" Margin="431,0,463,81.5" Style="{DynamicResource BackButton}" VerticalAlignment="Bottom"/>
	</Grid>
</Window>