trunk/program/code/NCB/NCB/CommitBattle.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="NCB.CommitBattle"
	x:Name="Window"
	Title="CommitBattle"
	Width="500" Height="350" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
	<Window.Resources>
		<Style x:Key="commitButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/commit.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="cancelButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="cancelButton" Source="images/cancel.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="commitButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="commitButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="commitButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="commitButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="commitButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="commitButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="cancelButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cancelButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="cancelButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cancelButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="cancelButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cancelButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="cardLoad">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="playerImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.02"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.454"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.01"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="playerImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="-97"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-54"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="enemyImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.03"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.515"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.005"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="enemyImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="97"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="enemyImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="enemyImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CommitAttack">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="playerImage">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="77"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="enemyImage">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-84"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource cardLoad}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="commitButton">
			<BeginStoryboard Storyboard="{StaticResource commitButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="commitButton">
			<BeginStoryboard Storyboard="{StaticResource commitButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="commitButton">
			<BeginStoryboard x:Name="commitButtonClick_BeginStoryboard" Storyboard="{StaticResource commitButtonClick}"/>
			<BeginStoryboard x:Name="CommitAttack_BeginStoryboard" Storyboard="{StaticResource CommitAttack}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="cancelButton">
			<BeginStoryboard x:Name="cancelButtonEnter_BeginStoryboard" Storyboard="{StaticResource cancelButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="cancelButton">
			<BeginStoryboard x:Name="cancelButtonLeave_BeginStoryboard" Storyboard="{StaticResource cancelButtonLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cancelButton">
			<BeginStoryboard x:Name="cancelButtonClick_BeginStoryboard" Storyboard="{StaticResource cancelButtonClick}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Width="500" Height="350">
		<Image Margin="-8,-8,8,8" Source="images/commit battle.png" Stretch="Fill"/>
		<Button x:Name="commitButton" Content="Button" HorizontalAlignment="Left" Height="50" Margin="89,0,0,33" Style="{DynamicResource commitButton}" VerticalAlignment="Bottom" Width="150"/>
		<Button x:Name="cancelButton" Content="Button" Height="50" Margin="243,0,107,33" Style="{DynamicResource cancelButton}" VerticalAlignment="Bottom"/>
		<Image x:Name="enemyImage" Margin="0,32,56,120" HorizontalAlignment="Right" Width="138" RenderTransformOrigin="0.5,0.5" Source="2.png" Opacity="0.8">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="playerImage" HorizontalAlignment="Left" Margin="40,30,0,122" Width="138" RenderTransformOrigin="0.5,0.5" Source="1.png">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label x:Name="resultLabel" Content="siapakah yang menang?" Height="33" Margin="141,0,152,83" VerticalAlignment="Bottom" Foreground="#FF513E0F" HorizontalAlignment="Center"/>
	</Grid>
</Window>