trunk/program/code/NCB/NCB/LoginWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="NCB.LoginWindow"
	x:Name="Window"
	Title="LoginWindow"
	Width="501" Height="679.5" Background="{x:Null}" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
	<Window.Resources>
		<Style x:Key="ButtonRegister" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.708*"/>
								<ColumnDefinition Width="0.292*"/>
							</Grid.ColumnDefinitions>
							<Image Source="images/register.png" Stretch="Fill" Grid.ColumnSpan="2"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="LoginEnter">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="ButtonLogin">
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonLogin">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="LoginLeaver">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonLogin">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.395"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RegisterEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonRegister">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.395"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RegisterLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonRegister">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonExit" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/exit.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="ExitEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonExit">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ExitLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonExit">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.395"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="ButtonExit">
				<DiscreteObjectKeyFrame KeyTime="0" Value="Button"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value=""/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="ButtonExit">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Cursor>Hand</Cursor>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ButtonLoginClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonLogin">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ButtonRegisterClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonRegister">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ButtonExitClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonExit">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonLogin">
			<BeginStoryboard x:Name="LoginEnter_BeginStoryboard" Storyboard="{StaticResource LoginLeaver}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonLogin">
			<BeginStoryboard x:Name="LoginEnter_BeginStoryboard1" Storyboard="{StaticResource LoginEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonRegister">
			<BeginStoryboard x:Name="RegisterLeave_BeginStoryboard" Storyboard="{StaticResource RegisterLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonRegister">
			<BeginStoryboard x:Name="RegisterLeave_BeginStoryboard1" Storyboard="{StaticResource RegisterEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonExit">
			<BeginStoryboard x:Name="ExitEnter_BeginStoryboard" Storyboard="{StaticResource ExitEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonExit">
			<BeginStoryboard x:Name="ExitLeave_BeginStoryboard" Storyboard="{StaticResource ExitLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonExit">
			<BeginStoryboard x:Name="ButtonExitClick_BeginStoryboard" Storyboard="{StaticResource ButtonExitClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonRegister">
			<BeginStoryboard x:Name="ButtonRegisterClick_BeginStoryboard" Storyboard="{StaticResource ButtonRegisterClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonLogin">
			<BeginStoryboard x:Name="ButtonLoginClick_BeginStoryboard" Storyboard="{StaticResource ButtonLoginClick}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Margin="13,0,-8,-38">
		<Image Margin="-8,8,8,48.5" Source="images/login interfacev3.png" Stretch="Fill"/>
		<TextBox x:Name="TextBoxUsername" Margin="154,226,174,0" TextWrapping="Wrap" Text="username" Height="24" VerticalAlignment="Top"/>
		<Button x:Name="ButtonLogin" Content="" Height="40" Margin="178,302,198,0" Style="{DynamicResource ButtonLogin}" VerticalAlignment="Top" Width="120" d:LayoutOverrides="Height" Click="Button_Click" Cursor="Hand"/>
		<Button x:Name="ButtonRegister" Content="Button" Margin="178,350,198,327.5" Style="{DynamicResource ButtonRegister}" Width="120" Cursor="Hand"/>
		<Button x:Name="ButtonExit" Content="Button" Height="40" Margin="178,0,198,283.5" Style="{DynamicResource ButtonExit}" VerticalAlignment="Bottom" Width="120" Click="ButtonExit_Click"/>
		<PasswordBox Margin="154,269,174,0" VerticalAlignment="Top" Password="password"/>
	</Grid>
</Window>