trunk/program/code/NCB/NCB/profileWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="NCB.ProfileWindow"
	x:Name="Window"
	Title="ProfileWindow"
	Width="1024" Height="768" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
	<Window.Resources>
		<Style x:Key="BackButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/back button.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="BackButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BackButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BackButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="save" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Source="images/save.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="SaveButtonEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SaveButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SaveButtonLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SaveButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SaveButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SaveButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="BackButton">
			<BeginStoryboard Storyboard="{StaticResource BackButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="BackButton">
			<BeginStoryboard x:Name="BackButtonLeave_BeginStoryboard" Storyboard="{StaticResource BackButtonLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackButton">
			<BeginStoryboard x:Name="BackButtonClick_BeginStoryboard" Storyboard="{StaticResource BackButtonClick}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="SaveButton">
			<BeginStoryboard x:Name="SaveButtonEnter_BeginStoryboard" Storyboard="{StaticResource SaveButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="SaveButton">
			<BeginStoryboard x:Name="SaveButtonLeave_BeginStoryboard" Storyboard="{StaticResource SaveButtonLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SaveButton">
			<BeginStoryboard x:Name="SaveButtonClick_BeginStoryboard" Storyboard="{StaticResource SaveButtonClick}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.215*"/>
			<ColumnDefinition Width="0.785*"/>
		</Grid.ColumnDefinitions>
		<Image Source="images/profile background.png" Stretch="Fill" Grid.ColumnSpan="2"/>
		<TextBlock Height="28.5" Margin="108,171,-6.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF513E0F"><Run Language="id-id" Text="USERNAME :"/></TextBlock>
		<TextBlock Height="28.5" Margin="106.666,227,-5.166,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF513E0F"><Run Language="id-id" Text="PASSWORD :"/></TextBlock>
		<TextBlock Height="28.5" Margin="0,280.36,1.138,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF513E0F" HorizontalAlignment="Right" Width="50.66"><Run Language="id-id" Text="WIN :"/></TextBlock>
		<TextBlock Height="28.5" Margin="0,338.36,-5.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF513E0F" HorizontalAlignment="Right" Width="62.298"><Run Language="id-id" Text="LOSE :"/></TextBlock>
		<TextBlock Margin="157.359,0,0,345.14" TextWrapping="Wrap" FontSize="18.667" Foreground="#FF513E0F" HorizontalAlignment="Left" Width="62.298" Height="28.5" VerticalAlignment="Bottom"><Run Language="id-id" Text="GOLD : "/></TextBlock>
		<TextBlock Margin="21.199,0,0,345.14" TextWrapping="Wrap" FontSize="18.667" Foreground="#FF513E0F" HorizontalAlignment="Left" Width="62.298" Height="28.5" VerticalAlignment="Bottom" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Name="moneyPlayer"><Run Language="id-id" Text="10000"/></TextBlock>
		<TextBlock Margin="21.199,337.36,0,0" TextWrapping="Wrap" FontSize="18.667" Foreground="#FF513E0F" HorizontalAlignment="Left" Width="62.298" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Height="28.5" VerticalAlignment="Top" Name="losePlayer"><Run Language="id-id" Text="10000"/></TextBlock>
		<TextBlock Margin="21.199,0,0,459.14" TextWrapping="Wrap" FontSize="18.667" Foreground="#FF513E0F" HorizontalAlignment="Left" Width="62.298" Grid.Column="1" Height="28.5" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Name="winPlayer"><Run Language="id-id" Text="10000"/></TextBlock>
		<TextBlock Margin="21.199,173.86,0,0" TextWrapping="Wrap" FontSize="18.667" Foreground="#FF513E0F" HorizontalAlignment="Left" Width="300.798" Grid.Column="1" Height="28.5" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Name="userPlayer"><Run Language="id-id" Text="nama saya"/></TextBlock>
		<PasswordBox Grid.Column="1" HorizontalAlignment="Left" Height="28.5" Margin="21.199,227,0,0" VerticalAlignment="Top" Width="162.141" Name="passbox" />
		<Rectangle Grid.Column="1" Fill="#FF513E0F" Margin="394.84,199.5,109,259.5" Stroke="Black" Height="300"/>
		<PasswordBox Grid.Column="1" Margin="0,224.5,129,283.5" Height="260" HorizontalAlignment="Right" Width="260"/>
		<Button x:Name="BackButton" Content="Button" Height="50" Margin="210.84,0,0,41.5" Style="{DynamicResource BackButton}" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="150" Click="doBack"/>
		<Button x:Name="SaveButton" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="210.84,0,0,95.5" Style="{DynamicResource save}" VerticalAlignment="Bottom" Width="150" Cursor="Hand"/>
	</Grid>
</Window>